<?php

return [
        'title'          => 'Service Booking',
        'title_singular' => 'Service Booking',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'participant'               => 'Participant',
            'participant_helper'        => '',
            'location'                  => 'Location',
            'location_helper'           => 'Default location for service booking',
            'date'                      => 'Date',
            'date_helper'               => '',
            'time'                      => 'Time',
            'time_helper'               => '',
            'start_time'                => 'Start Time',
            'start_time_helper'         => '',
            'end_time'                  => 'End Time',
            'end_time_helper'           => '',
            'recurring'                 => 'Repeat Booking?',
            'recurring_help'            => 'Would you like to make this a recurring Service Booking?',
            'recurring_frequency'       => 'Repeat every',
            'recurring_frequency_help'  => '',
            'recurring_num'             => 'How many times?',
            'recurring_num_help'        => '',
            'registration_group'        => 'Registration Group',
            'registration_group_helper' => 'Registration groups available for participant',
            'item_number'               => 'Item Number',
            'item_number_helper'        => 'Item numbers for selected registration group',
            'item_num'                  => 'Item Number',
            'item_num_helper'           => 'Item numbers for selected registration group',
            'starts_at'                 => 'Starts At',
            'started_on'                => 'Started On',
            'ends_at'                   => 'Ends At',
            'ended_at'                  => 'Ended At',
            'service_type'              => 'Service Type',
            'service_type_helper'       => '',
            'support_worker'            => 'Support Worker',
            'support_worker_helper'     => '',
            'ext_service_provider'      => 'External Service Worker',
            'ext_service_provider_helper' => '',
            'created_at'                => 'Created At',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
            'booking_type'              => 'Type',
            'status'                    => 'Status',
            'incompletion_reason'       => 'Reason for incomplete Service Booking',
            'comment'                   => 'Comment',
            'total_amount'              => 'Total amount',
            'quote_amount'              => 'Quote amount',
            'detail'                    => 'Booking Details',
        ],
        'tabs'         => [
            'index'                     => 'Service Booking',
            'add_notes'                 => 'Notes',
            'contact_participant'       => 'Contact Participant',
            'contact_support_worker'    => 'Contact Support Worker',
            'add_invoice'               => 'Add Invoice',
            'incident_report'           => 'Create Incident Report',
        ],
        'menu'         =>[
            'title'                     => 'Service Booking',
            'list_bookings'             => 'List Bookings',
            'manually_complete_list'    => 'Incomplete Service Booking',
        ],
        'manually_complete_list'        => 'Incomplete Service Booking',
        'incomplete_booking'            => 'Incomplete Booking',
        'create_new'                    => 'Create New Booking',
        'statuses' => [
            'Scheduled' => 'Scheduled',
            'Cancelled' => 'Cancelled',
            'Started' => 'Started',
            'NotSatisfied' => 'Not yet approved',
            'Approved' => 'Approved',
            'Submitted' => 'Submitted',
            'Paid' => 'Paid',
            'Pending' => 'Pending'
        ],
];
