<?php

return [
    'userManagement'    => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'category'              => 'Categories',
            'category_helper'       => '',
            'tag'                   => 'Tags',
            'tag_helper'            => '',
            'page_text'             => 'Full text',
            'page_text_helper'      => '',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => '',
            'featured_image'        => 'Featured image',
            'featured_image_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'clientDetail'      => [
        'title'          => 'Client Details',
        'title_singular' => 'Client Detail',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'user'                   => 'User',
            'user_helper'            => '',
            'goal'                   => 'Goal',
            'goal_helper'            => '',
            'height'                 => 'Height',
            'height_helper'          => '',
            'height_units'           => 'Height units',
            'height_units_helper'    => '',
            'weight'                 => 'Weight',
            'weight_helper'          => '',
            'weight_units'           => 'Weight units',
            'weight_units_helper'    => '',
            'number_of_meals'        => 'Number of meals',
            'number_of_meals_helper' => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'food'              => [
        'title'          => 'Foods',
        'title_singular' => 'Food',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'fatsecret_food'          => 'Fatsecret food',
            'fatsecret_food_helper'   => '',
            'food_name'               => 'Food name',
            'food_name_helper'        => '',
            'food_type'               => 'Food type',
            'food_type_helper'        => '',
            'food_description'        => 'Food description',
            'food_description_helper' => '',
            'food_url'                => 'Food URL',
            'food_url_helper'         => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'foodServing'       => [
        'title'          => 'Food Servings',
        'title_singular' => 'Food Serving',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => '',
            'food'                           => 'Food',
            'food_helper'                    => '',
            'fastsecret_serving'             => 'Fastsecret serving',
            'fastsecret_serving_helper'      => '',
            'serving_description'            => 'Serving description',
            'serving_description_helper'     => '',
            'measurement_description'        => 'Measurement description',
            'measurement_description_helper' => '',
            'serving_url'                    => 'Serving URL',
            'serving_url_helper'             => '',
            'calcium'                        => 'Calcium',
            'calcium_helper'                 => '',
            'calories'                       => 'Calories',
            'calories_helper'                => '',
            'carbohydrate'                   => 'Carbohydrate',
            'carbohydrate_helper'            => '',
            'cholesterol'                    => 'Cholesterol',
            'cholesterol_helper'             => '',
            'fat'                            => 'Fat',
            'fat_helper'                     => '',
            'fiber'                          => 'Fiber',
            'fiber_helper'                   => '',
            'iron'                           => 'Iron',
            'iron_helper'                    => '',
            'metric_serving_amount'          => 'Metric serving amount',
            'metric_serving_amount_helper'   => '',
            'metric_serving_unit'            => 'Metric serving unit',
            'metric_serving_unit_helper'     => '',
            'monounsaturated_fat'            => 'Monounsaturated fat',
            'monounsaturated_fat_helper'     => '',
            'number_of_units'                => 'Number of units',
            'number_of_units_helper'         => '',
            'polyunsaturated_fat'            => 'Polyunsaturated fat',
            'polyunsaturated_fat_helper'     => '',
            'potassium'                      => 'Potassium',
            'potassium_helper'               => '',
            'protein'                        => 'Protein',
            'protein_helper'                 => '',
            'saturated_fat'                  => 'Saturated fat',
            'saturated_fat_helper'           => '',
            'sodium'                         => 'Sodium',
            'sodium_helper'                  => '',
            'sugar'                          => 'Sugar',
            'sugar_helper'                   => '',
            'vitamin_a'                      => 'Vitamin A',
            'vitamin_a_helper'               => '',
            'vitamin_c'                      => 'Vitamin C',
            'vitamin_c_helper'               => '',
            'created_at'                     => 'Created at',
            'created_at_helper'              => '',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => '',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => '',
        ],
    ],
    'clientMeal'        => [
        'title'          => 'Client Meals',
        'title_singular' => 'Client Meal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'client'            => 'Client',
            'client_helper'     => '',
            'meal_title'        => 'Meal title',
            'meal_title_helper' => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
