<?php

return [
    'title'          => 'Documents',
    'title_singular' => 'Document',
    'new_document'   => 'Add New Document',
    'upload_new'     => 'Upload Document',
    'fields'         => [
        'id'                    => 'ID',
        'id_helper'             => '',
        'title'                 => 'Title',
        'title_helper'          => '',
        'collection'            => 'Collection name',
        'collection_helper'     => '',
        'document'              => 'Document',
        'document_helper'       => '',
        'status'                => 'Status',
        'status_helper'         => '',
        'qualifications'        => 'Qualifications',
        'qualifications_helper' => '(Certificate III or IV in Individual Support)',
        'studying'              => 'Studying',
        'studying_helper'       => 'Still studying then provide Confirmation of Enrolment Letter',
        'wwc'                   => 'WWC',
        'wwc_helper'            => '',
        'police_check'          => 'Police Check',
        'police_check_helper'   => '',
        'driver_licence'        => 'Driver Licence',
        'driver_licence_helper' => '',
        'created_at'            => 'Created at',
        'created_at_helper'     => '',
        'updated_at'            => 'Updated at',
        'updated_at_helper'     => '',
        'deleted_at'            => 'Deleted at',
        'deleted_at_helper'     => '',
        'resume'                => 'Resume',
        'resume_helper'         => '',
    ],
];
