<?php

return [
    'title'          => 'Participant',
    'title_singular' => 'Participant',
    'list_participants' => 'List Participants',
    'add_new'        => 'Create New Participant',
    'availability'   => 'Availability',
    'add_availability'=> 'Create New Availability',
    'tabs'           =>[
                    
        'details'                          => 'Details',
        'documents'                        => 'Documents',
        'availability'                     => 'Availability',
        'notes'                            => 'Notes',
        'bookings'                         => 'Bookings',
        'table_no'                         => 'No',
        'document_date'                    => 'Document Date ',
        'upload_date'                      => 'Uploaded Date',
        'created_date'                     => 'Created Date',
        'days'                             => 'Days',
        'time_period'                      => 'Time Period',
        'actions'                          => 'Actions',
        'create_new_booking'               => 'Create New Booking',
        'edit'                             => 'Edit',
        'create_new_availability'          => 'Creat New Availability',
        'topic'                            => 'Topic',
        'enter_topic_name'                 => 'Enter Topic Name',
        'note_topic'                       => 'Note Topic',
        'enter_topic_detail'               => 'Enter Topic Detail',
        'note_desc'                        => 'Note Description',
        'create_note'                      => 'Create New Note',
        
    ],
   
    'fields'         => [
        'id'                          => 'ID',
        'id_helper'                   => '',
        'first_name'                  => 'First Name',
        'first_name_helper'           => '',
        'last_name'                   => 'Last Name',
        'last_name_helper'            => '',
        'surname'                     =>'Surname',
        'enter_participant'           =>'Enter participant',
        'select_date'                 =>'Select Date',
        'approved_registration_group'  =>'Approved Registration Group',
        'email'                       => 'Email',
        'group_name'                  => 'Group name',
        'funding_remaining'           => 'Funding Remaining',
        'funding_remaining_helper'   => '(This is caculated from original budgets for total and for each registration  group minus the coast for each completed services)',
        'special_considerations'        => 'Special Considerations',
        'special_considerations_content'   => '(eg do they require a specific language or gender?)',
        'email_helper'                => '',
        'password'                    => 'Password',
        'password_helper'             => '',
        'address'                     => 'Address',
        'edit_participant'            => 'Edit Participant',
        'upload_document'             => 'Upload Document',
        'address_helper'              => '',
        'lat'                         => 'Lat',
        'lat_helper'                  => '',
        'lng'                         => 'Lng',
        'lng_helper'                  => '',
        'start_date_ndis'             => 'Start date',
        'start_date_ndis_helper'      => 'Start date of your NDIS plan',
        'end_date_ndis'               => 'End date',
        'end_date_ndis_helper'        => 'End date of your NDIS plan',
        'ndis_number'                 => 'NDIS Number',
        'ndis_number_helper'          => '',
        'participant_goals'           => 'Participant Goals',
        'participant_goals_helper'    => '',
        'special_requirements'        => 'Special Requirements',
        'special_requirements_helper' => '',
        'created_at'                  => 'Created At',
        'created_at_helper'           => '',
        'updated_at'                  => 'Updated At',
        'updated_at_helper'           => '',
        'deleted_at'                  => 'Deleted At',
        'deleted_at_helper'           => '',
        'opforms_title'               => 'Operational forms',
        'opforms_title_helper'        => '',
    ],
    'onboarding'    =>  [
        'title'     =>      [
            'step1'     => 'Does the Participant have',
            'step2'     => 'Do you want to sign the Provider Agreement with the Participant now?',
            'step3'     => 'Do you want to Upload Documentation now?',
            'step4'     => 'Do you want to start scheduling this Participant\'s Service Booking?',
            'step5'     => 'Guardian Details',
        ],
        'fields'     =>  [
            'gps_phone'     => 'A Phone with GPS?',
            'have_guardian'     => 'Will this Participant have a Guardian sign their documentation?',
            'completed'     => 'Onboarding Completed?',
        ],
        'button'    =>  [
            'next'      =>  "Next",
            'finish'    =>  "Finish"     
        ]
    ],
];
