<?php

return [
    'title'          => 'Support Worker',
    'title_singular' => 'Support Worker',
    'list_support_workers'=> 'List Support workers',
    'add_new'   => 'Create New Support Worker',
    'fields'         => [
        'id'                         => 'ID',
        'id_helper'                  => '',
        'first_name'                 => 'First Name',
        'first_name_helper'          => '',
        'last_name'                  => 'Last Name',
        'last_name_helper'           => '',
        'email'                      => 'Email',
        'email_helper'               => '',
        'password'                   => 'Password',
        'password_helper'            => '',
        'mobile'                     => 'Mobile',
        'mobile_helper'              => '',
        'address'                    => 'Address',
        'address_helper'             => '',
        'lat'                        => 'Lat',
        'lat_helper'                 => '',
        'lng'                        => 'Lng',
        'lng_helper'                 => '',
        'registration_groups'        => 'Registration Groups',
        'registration_groups_helper' => '',
        'created_at'                 => 'Created At',
        'created_at_helper'          => '',
        'updated_at'                 => 'Updated At',
        'updated_at_helper'          => '',
        'deleted_at'                 => 'Deleted At',
        'deleted_at_helper'          => '',
        'edit_support_worker'        => "Edit Support Worker",
        'date'                       => "Date",
        'avatar_helper'              => '',
        'avatar'                     => 'Profile image',
        'completed'                  => 'Onboarding Completed?'
    ],
    'tabs'  =>[
        'create_new_booking' => "Create New Booking",
        'edit' => "Edit",
        'topic' =>'Topic',
        'note_desc' =>'Note Description',
        'create_note' =>'Create New note',
        'table_no' =>'No',
        'sw_notes' =>'Save',
        'created_date' =>'Created Date',           
        'participant_name'  => 'Participant name',
        'address'  => 'Address',
        'mobile_no'  => 'Mobile no',
        'amount'  => 'Amount',
        'date'  => 'Date',
    ]
];
